BOT_TOKEN=MTA3Mjg2MTU0Mjk3NjA3NzgzNA.G7SuN2.lBTwUMmktf5FJOmVyiwwUURZ3C1duGIE_7yhwY
clientId=1072861542976077834
guildId=876543210987654321
weatherApiKey=a6cc6d4293bbdc6b65188c8e1299b8d2
mensaUrl=https://www.imensa.de/berlin/mensa-luxemburger-strasse/index.html
mensaUrl2=https://www.stw.berlin/xhr/speiseplan-wochentag.html